#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
rrl	rrl	2345	T	T	C	OXAZOLIDINONE	22290346;21135185			
rrl	rrl	2272	A	A	G,C,T	MACROLIDE	22290346;21135185			
rrl	rrl	2273	A	A	T,C,G	MACROLIDE	22290346;21135185			
rrs	rrs	1382	A	A	G	AMINOGLYCOSIDE	22290346;21135185;21652621			
rrs	rrs	1380	T	T	A	AMINOGLYCOSIDE	22290346;21135185;21652621			
rrs	rrs	1383	C	C	T	AMINOGLYCOSIDE	22290346;21135185;21652621			
rrs	rrs	1465	G	G	T	AMINOGLYCOSIDE	22290346;21135185;21652621			
erm41	erm41	10	TGG	W	R	CLARITHROMYCIN-SUSCEPTIBLE	24422193;34446725			
erm41	erm41	140	CTG	P	L	MACROLIDE	24422193			
rplD	rplD	177	GCT	A	P	OXAZOLIDINONE	30581010			
gyrA	gyrA	92	GCG	A	V	QUINOLONE	24422193			
gyrA	gyrA	96	GAC	D	N	QUINOLONE	24422193			
gyrB	gyrB	492	CGC	R	C	QUINOLONE	24422193			
#Indels										
