#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
rrl rrl 2272  A A G,T,C CLARITHROMYCIN, AZITHROMYCIN  8592991
rrl rrl 2273  A A G,T,C CLARITHROMYCIN, AZITHROMYCIN  27572413, 11909844
rrs	rrs	1397	A	A	G	AMIKACIN, STREPTOMYCIN	33731862			
rrs	rrs	1398	C	C	T	AMIKACIN, STREPTOMYCIN	33731862				
rrs	rrs	1482	G	G	C,T	AMIKACIN, STREPTOMYCIN	33731862			
gyrA	gyrA	10	GGT	G	D	FLUOROQUINOLONE	29674849			
gyrA	gyrA	12	GCC	A	S	FLUOROQUINOLONE	29674849			
gyrA	gyrA	13	GCC	A	V	FLUOROQUINOLONE	29674849			
gyrA	gyrA	16	GTC	V	I	FLUOROQUINOLONE	29674849			
gyrA	gyrA	17	GAA	E	Q	FLUOROQUINOLONE	29674849			
gyrA	gyrA	156	AAC	N	T	FLUOROQUINOLONE	29674849			
gyrB	gyrB	387	CAG	Q	R	FLUOROQUINOLONE	29674849			
gyrB	gyrB	394	CTC	L	F	FLUOROQUINOLONE	29674849			
gyrB	gyrB	408	ATT	I	V	FLUOROQUINOLONE	29674849			
gyrB	gyrB	408	ATT	I	M	FLUOROQUINOLONE	29674849			
gyrB	gyrB	521	ATC	I	L	FLUOROQUINOLONE	29674849			
gyrB	gyrB	522	ACC	T	A	FLUOROQUINOLONE	29674849			
gyrB	gyrB	549	CTG	L	R	FLUOROQUINOLONE	29674849			
